TZ=Europe/Moscow

NGINX_PORT=61080
PHPMYADMIN_PORT=61081

MYSQL_ROOT_PASSWORD=RootPassword

MYSQL_DEBUG=false
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DB_NAME=monitoring

MYSQL_DONT_USE_SLAVE=true
# MYSQL_SLAVE_HOST=mysql
# MYSQL_SLAVE_PORT=3306
# MYSQL_SLAVE_USERNAME=root
# MYSQL_SLAVE_PASSWORD=${MYSQL_ROOT_PASSWORD}
# MYSQL_SLAVE_DB_NAME=monitoring

PASSWORD_SALT=bHchLzC3B99Ss2ghc2gkDdtgCG7vKtoj

# SMTP settings for sending emails (e.g. password recovery)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_TLS=false
SMTP_SSL=true

# Application settings
# APP_DEBUG=true
APP_SIGNUP_ACTIVE=true
APP_SIGNIN_ACTIVE=true

# OpenID Connect
# OPENIDCONNECT_PROVIDER=https://auth.example.com/application/o/my-good-ip/
# OPENIDCONNECT_CLIENT_ID=
# OPENIDCONNECT_CLIENT_SECRET=
# OPENIDCONNECT_BUTTON="OIDC"
# OPENIDCONNECT_SCOPE="email profile openid"
# OPENIDCONNECT_REGISTER=true

# OAuth2
# OAUTH_CLIENT_ID=
# OAUTH_CLIENT_SECRET=
# OAUTH_AUTHORIZATION_ENDPOINT=https://auth.example.com/api/v1/oauth2/authorize/
# OAUTH_TOKEN_ENDPOINT=https://auth.example.com/api/v1/oauth2/token/
# OAUTH_USERINFO_ENDPOINT=https://auth.example.com/api/v1/oauth2/info/
# OAUTH_BUTTON="oAuth"
# OAUTH_SCOPE="self_profile"
# OAUTH_REGISTER=true

# Memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# Telegram
TELEGRAM_BOT_TOKEN=

# Mattermost
MATTERMOST_URL=
MATTERMOST_TOKEN=