TZ=Europe/Moscow

NGINX_PORT=60080

MYSQL_HOST=monitoring-mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=RootPassword
MYSQL_DB_NAME=monitoring

# MYSQL_DONT_USE_SLAVE=false

# MYSQL_SLAVE_HOST=monitoring-mysql
# MYSQL_SLAVE_PORT=3306
# MYSQL_SLAVE_USERNAME=root
# MYSQL_SLAVE_PASSWORD=RootPassword
# MYSQL_SLAVE_DB_NAME=monitoring

EXTERNAL_MYSQL_PORT=60070
MYSQL_ROOT_PASSWORD=RootPassword